{
  "name": "os",
  "version": "1.0.0",
  "description": "A minimal 3D desktop demo using Three.js and MediaPipe.",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "jest": "^30.0.4",
    "jest-environment-jsdom": "^30.0.4"
  }
}
